SurveyESN/MainWindow.xaml

<Window x:Class="SurveyESN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SurveyESN"
        mc:Ignorable="d"
        Title="Survey Echo State Network" Height="420" Width="800"
        MinHeight="420" MinWidth="800" MaxHeight="420" MaxWidth="800">
    <Grid x:Name="grid_Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" MinHeight="20" MaxHeight="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30" MinHeight="30" MaxHeight="30"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" x:Name="Menu" HorizontalAlignment="Left" VerticalAlignment="Top" IsMainMenu="True" Width="{Binding ElementName=grid_Main,Path=ActualWidth}" DockPanel.Dock="Top">
            <MenuItem x:Name="File" Header="Plik">
                <MenuItem x:Name="File_New" Header="Nowa sieć ESN" Click="File_New_Click"/>
                <MenuItem x:Name="File_Open" Header="Otwórz sieć ESN" Click="File_Open_Click"/>
                <MenuItem x:Name="File_Save" Header="Zapisz sieć ESN" Click="File_Save_Click"/>
                <Separator/>
                <MenuItem x:Name="File_Exit" Header="Zamknij program" Click="File_Exit_Click"/>
            </MenuItem>
            <MenuItem x:Name="Help" Header="Pomoc">
                <MenuItem x:Name="Autors" Header="Autorzy" Click="Autors_Click"/>
                <MenuItem x:Name="Document" Header="Dokumentacja" Click="Document_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" x:Name="ESN" VerticalAlignment="Bottom" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" Text="Echo State Network - parametry" Width="300" Height="30" FontSize="20" Grid.Column="1" Grid.RowSpan="1"/>

            <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" x:Name="reservoirLable" Text="Wielokość rezerwuaru: " Height="16" Margin="5" HorizontalAlignment="Right" />
            <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" x:Name="reservoirValue" Grid.ColumnSpan="3" Text="null" Height="16" Margin="5"/>

            <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" x:Name="leakLable" Text="Stopień wycieku: " Margin="5" HorizontalAlignment="Right"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" x:Name="leakValue" Grid.ColumnSpan="3" Text="null" Margin="5"/>

            <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" x:Name="mseLable" Text="Średni błąd kwadratowy: " Margin="5" HorizontalAlignment="Right"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" x:Name="mseValue" Text="null" Margin="5"/>

            <Button Grid.Row="5" Grid.Column="0" Margin="5" x:Name="loadData" Content="Wczytaj dane" Click="loadData_Click"/>
            <TextBlock Margin="5" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" x:Name="loadDataPath" VerticalAlignment="Center" Text="Nie wybrano pliku"/>

            <TextBlock Grid.Row="7" Grid.Column="0" Margin="5" VerticalAlignment="Center" x:Name="initLable" Text="Pomijane wyników: " HorizontalAlignment="Right"/>
            <TextBox Grid.Row="7" Grid.Column="1" Margin="5" x:Name="initValue" Text="100" />
            <Button Grid.Row="7" Grid.Column="2" Margin="5" x:Name="teach" Content="Rozpocznij uczenie ESN" Click="teach_Click"/>

            <TextBox Grid.Row="9" Grid.Column="0" Margin="5" x:Name="askBox" Text="" />
            <Button Grid.Row="9" Grid.Column="1" Margin="5" x:Name="askButton" Content="Zapytaj ESN" Click="askButton_Click"/>
            <TextBlock Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center" x:Name="answer" />

        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="490"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
